<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>TDW P02_02 - É só cartões</title>
</head>

<body onload="main()">
  <div class="bg-light pt-3 pb-3">
    <div class="container">
      <h1 class="display-4">É só cartões</h1>
      <p class="lead">Para aprender conceitos de programação</p>
    </div>
  </div>
  <div class="container">
    <div id="cards" class="row mt-3">
      <!-- Content goes here -->
      <!-- Card example to delete -->
      <div class="col-md-3 mb-3">
        <div class="card bg-info">
          <div class="card-body">
            Cartão de exemplo
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script>
    function main() {

    };
  </script>
</body>

</html>